<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hella Impact</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="card.css">
    <script src="Include/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <script src="js/bootstrap.min.js"></script>
    <script src="Include/jquery.rwdImageMaps.min.mjs"></script>


    <style>
        body,
        html {
            margin: 0;
            font: bold 14px/1.4 'Open Sans', arial, sans-serif;
            background: #000;
            scroll-behavior: smooth;
        }


        ul {
            margin: 0px auto 0;
            padding: 0 250px;
            list-style: none;
            display: table;
            width: 100%;
            text-align: center;
            position: fixed;
            background-color: black;
            overflow: hidden;
        }

        li {
            display: table-cell;
            position: relative;
            padding: 5px 0;
        }

        a {
            color: #fff !important;
            text-decoration: none !important;
            letter-spacing: 0.15em;

            display: inline-block;
            padding: 15px 20px;
            position: relative;
        }

        a:after {
            background: none repeat scroll 0 0 transparent;
            bottom: 0;
            content: "";
            display: block;
            height: 2px;
            left: 50%;
            position: absolute;
            background: #fff;
            transition: width 0.3s ease 0s, left 0.3s ease 0s;
            width: 0;
        }

        a:hover:after {
            width: 100%;
            left: 0;
        }

        @media screen and (max-height: 300px) {
            ul {
                margin-top: 40px;
            }
        }

        .parallax {
            /* The image used */
            background: linear-gradient(rgba(0, 0, 0, .5),
                    rgba(0, 0, 0, 10)), url(images/NASAMars.jpg);
            /* background-image: 
            url('images/NASAMars.jpg');
            opacity: 1; */


            /* Full height */
            min-height: 800px;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: relative;
            background-repeat: no-repeat;
            background-size: cover;
        }

        hr {
            height: 1px;
            background-color: white;
            border: none;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, sans-serif;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Caption text */
        .text {
            color: black;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }


        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 6s;
            animation-name: fade;
            animation-duration: 6s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }

        .ResponsiveVideoWrapper {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
        }

        .ResponsiveVideoWrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .sidenav {
            width: 300px;
            position: sticky;
            z-index: 1;
            top: 20px;
            left: 10px;
            background: transparent;
            overflow-x: hidden;
            padding: 8px 0;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 12px;
            color: #2196F3;
            display: block;
            font-weight: 200;
        }

        .sidenav a:hover {
            color: #064579;
        }

        .hella-impact {
            color: white !important;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 100px;
            margin-top: 10px;
            text-align: center;
        }

        .hella-para {
            color: white !important;
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;
            text-align: center;
        }

        @media only screen and (max-width: 600px) {
            .hella-impact {
                color: white !important;
                position: absolute;
                top: 40%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 60px;
                margin-top: 10px;
                text-align: center;
            }
        }

        @media only screen and (max-width: 600px) {
            .hella-para {
                color: white !important;
                position: absolute;
                top: 80%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 15px;
                text-align: center;
            }
        }

        @media only screen and (max-width: 990px) {
            .sidenav {
                font-size: 60px !important;
                width: 100%;
                text-align: center;
                position: sticky;
                z-index: 1;
                top: 20px;
                left: 10px;
                background: transparent;
                overflow-x: hidden;
                padding: 8px 0;
            }
        }
    </style>
</head>

<body>

    <!-- Nav Bar starts here -->


    <ul id="navbar" class="navbar" style="z-index: 5000;">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#meetus">Meet us</a></li>
        <li><a href="#pdr">PDR</a></li>
    </ul>


    <div class="col-sm-12">

        <a id="home"></a>
        <div class="parallax" style="width: 100%">


            <p class="hella-impact">
                Hella Impact

            </p>

            <p class="hella-para">
                Introducing The “Unceasing on Mars” (UOM) <br> A lander mission concept, designed by Team 8 Hella
                Impact <br>
                NASA's L'SPACE Mission Concept Academy Summer 2020.</p>
        </div>

    </div>


    <div class="container-fluid">
        <a id="about"></a>
        <div class="row"
            style="margin: 1cm; color: white; font: bold 14px/1.4 'Open Sans', arial, sans-serif;line-height: 50px; font-size: 20px;">
            <div>
                <p style="font-size: 30px;">About</p>
                <hr>
                <br>

                The NASA L'SPACE Academy is the student collaboration portion of NASA'S Lucy Mission to the Trojan
                Asteroids. Lucy will be the first space mission to explore a population of small bodies known as the
                Trojans. The Trojans are outer Solar System asteroids that orbit the Sun “in front of” and “behind” the
                gas giant Jupiter, at the same distance from the Sun as Jupiter. The gas giant is massive enough that
                normally it scatters away all asteroids in its vicinity, but, due to the combined gravitational
                influences of the Sun and Jupiter, these Trojan asteroids have been trapped on stable orbits for
                billions of years. These Trojans provide a unique,
                never-before-explored sample of the remnants of our early Solar System.<br><br>


                Summer 2020, Team 8 Hella Impact. A group of of undergraduate engineering and
                science students from colleges across the southeast of the United States who came together to create a
                Mars mission in which we designed and developed all the necessary critical mission
                requirements for making a rover that would land on Martian soil possible. The proposed rover’s mission
                was to help prepare for a long term, sustainable, manned mission to Jezero, Mars. In addition to
                formulating the mission statement, science objectives, designing our systems and Preliminary Design
                Review, we attended weekly
                lectures presented by highly esteemed NASA employees and affiliates.

                <br><br>

                The “Unceasing on Mars” (UOM) mission will help prepare for a long term, sustainable, manned mission to
                Jezero, Mars

                The “Unceasing on Mars” (UoM) mission will help prepare for a long term, sustainable, manned mission to
                Jezero, Mars; this includes the following tasks: <br><br>


                Completion of understanding the planet's geologic diversity.
                Completion of collecting sufficient data on astrochemistry relevance.
                Completion of collecting data on specific compounds (water, carbon dioxide, etc). <br><br>

                Gathering the following data opens new doors for newer ways to understand human adaptations and more
                specifically, human adaptations in a Martian environment. <br><br>

                Hella Impact intends to be a large rover with constraints in volume (61cm x 71cm x 96cm), mass (180kg)
                and budget ($100M). In addition to the mass constraint awarded, an extra 72kg will be allocated to the
                entry, descent, and landing (EDL) phase of the project. This phase will include a heat shield, a
                parachute, and airbags. <br><br>

                <!-- <div class="slideshow-container">

                    <div class="mySlides fade">

                        <img src="images/Rover/5B090BB9-BEC8-486E-A8FB-3C8A798AF576.png" style="width:100%"
                            height="600px">
                        <div class="text">Entry, Descent and Landing (EDL)</div>
                    </div>

                    <div class="mySlides fade">

                        <img src="images/Rover/ACBCFF5F-6E01-4C78-BC49-AEBE540E81AC.png" style="width:100%"
                            height="600px">
                        <div class="text">Rover</div>
                    </div>

                    <div class="mySlides fade">

                        <img src="images/Rover/ECC122AD-BC23-4305-AC70-D83EB8132B7E_1_105_c.jpeg" style="width:100%"
                            height="600px">
                        <div class="text">Heat Shield</div>
                    </div>

                    <div class="mySlides fade">

                        <img src="images/Rover/2279EE15-6FBB-4092-8D24-88970C38F36C.png" style="width:100%"
                            height="600px">
                        <div class="text">Airbag “Petal” Structure</div>
                    </div>
                    <div class="mySlides fade">

                        <img src="images/Rover/28DD0E1C-F0CC-4299-860A-11F7C46ED1A5.png" style="width:100%"
                            height="600px">
                        <div class="text">Aeroshell</div>
                    </div>

                </div>
                <br>

                <div style="text-align:center">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                </div> -->

                <div id="carouselExampleIndicators" class="carousel slide " data-ride="carousel" style="width: 70%; ">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="images/Rover/5B090BB9-BEC8-486E-A8FB-3C8A798AF576.png" style="width:100%"
                                height="600px">
                            <div class="carousel-caption d-none d-md-block">
                                
                                <p>Entry, Descent and Landing (EDL)</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="images/Rover/ACBCFF5F-6E01-4C78-BC49-AEBE540E81AC.png" style="width:100%"
                                height="600px">
                                <div class="carousel-caption d-none d-md-block">
                                
                                    <p>Rover</p>
                                </div>
                                
                        </div>
                        <div class="carousel-item">
                            <img src="images/Rover/ECC122AD-BC23-4305-AC70-D83EB8132B7E_1_105_c.jpeg" style="width:100%"
                                height="600px">
                                <div class="carousel-caption d-none d-md-block">
                                
                                    <p>Heat Shield</p>
                                </div>
                        </div>
                        <div class="carousel-item">
                            <img src="images/Rover/2279EE15-6FBB-4092-8D24-88970C38F36C.png" style="width:100%"
                                height="600px">
                                <div class="carousel-caption d-none d-md-block">
                                
                                    <p>Airbag “Petal” Structure</p>
                                </div>
                        </div>
                        <div class="carousel-item">
                            <img src="images/Rover/28DD0E1C-F0CC-4299-860A-11F7C46ED1A5.png" style="width:100%"
                                height="600px">
                                <div class="carousel-caption d-none d-md-block">
                                
                                    <p style="color: black; margin-left: 600px;">Aeroshell</p>
                                </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>

            </div>


        </div>
    </div>

    <div class="container-fluid">
        <a id="meetus"></a>
        <p style="font-size: 30px; color: white;margin: 1cm;">Meet us</p>
        <hr style="margin: 1cm;">
        <div class="row justify-content-center"
            style="margin: 1cm; color: white; font: bold 14px/1.4 'Open Sans', arial, sans-serif;line-height: 50px; font-size: 20px;">
        </div>
        <div style="align-content: center;">


            <main class="page-content ">

                <div class="card">
                    <div class="content">
                        <h2 class="title">Camila Benavides</h2>
                        <p class="copy">Lead Administrator <br> Aerospace Engineering <br>University of Central Florida </p>
                        <button class="btn" onclick="window.location.href='https://www.linkedin.com/in/camila-b-859ab990'">LinkedIn</button>
                    </div>
                </div>

                <div class="card">
                    <div class="content">
                        <h2 class="title">Enrique Torres</h2>
                        <p class="copy">Project Manager <br> Chemical Engineering <br>Miami Dade College </p>
                        <button class="btn">LinkedIn</button>
                    </div>
                </div>

                <div class="card">
                    <div class="content">
                        <h2 class="title">Tienna Matthews</h2>
                        <p class="copy">Lead Scientist <br>Plant Biology <br>Broward College</p>
                        <button class="btn">LinkedIn</button>
                    </div>
                </div>

                <div class="card">
                    <div class="content">
                        <h2 class="title">Rhaeuz Bathan</h2>
                        <p class="copy">Engineer/Scientist <br>Mechanical Engineering <br>Miami Dade College</p>
                        <button class="btn">LinkedIn</button>
                    </div>
                </div>


                <div class="card">
                    <div class="content">
                        <h2 class="title">Steven Ortiz</h2>
                        <p class="copy">Engineer <br>Aerospace Engineering <br>University of Central Florida</p>
                        <button class="btn">LinkedIn</button>
                    </div>
                </div>

                <div class="card">
                    <div class="content">
                        <h2 class="title">Thavishka D.T. Gamage</h2>
                        <p class="copy">Engineer/Scientist <br>Electrical Engineering <br>Broward College</p>
                        <button class="btn">LinkedIn</button>
                    </div>
                </div>

                <div class="card">
                    <div class="content">
                        <h2 class="title">Aracelis Partida</h2>
                        <p class="copy">Scientist/Administrator <br>Physics <br>University of Central Florida</p>
                        <button class="btn">LinkedIn</button>
                    </div>
                </div>

                <div class="card">
                    <div class="content">
                        <h2 class="title">Rey Maldonado</h2>
                        <p class="copy">Safety Officer/Scientist/Administrator <br>Environmental Engineering <br>University of Central Florida</p>
                        <button class="btn">LinkedIn</button>
                    </div>
                </div>


                <div class="card">
                    <div class="content">
                        <h2 class="title">Ashton Frazier</h2>
                        <p class="copy">Lead Engineer <br>Mechanical engineering <br>Florida International University </p>
                        <button class="btn">LinkedIn</button>
                    </div>
                </div>

                <div class="card">
                    <div class="content">
                        <h2 class="title">Jack Tanski</h2>
                        <p class="copy">Deputy Project Manager <br>Aerospace Engineering <br>University of Central Florida</p>
                        <button class="btn">LinkedIn</button>
                    </div>
                </div>

                <div class="card">
                    <div class="content">
                        <h2 class="title">Jonathan Castillo</h2>
                        <p class="copy">Engineer/Scientist <br>Aerospace Engineering <br>University of Central Florida</p>
                        <button class="btn" >LinkedIn</button>
                    </div>
                </div>




            </main>

            <br>


        </div>


    </div>
    </div>
    <div class="container-fluid">
        <a id="pdr"></a>
        <p style="font-size: 30px; color: white;margin: 1cm;">Preliminary Design Review </p>
        <hr style="background-color: #fff; margin:1cm;">


        <div class="row" style="margin: 1cm;">
            <div style="align-content: center;">


                <div class="row ml-5"
                    style=" color: white; font: bold 14px/1.4 'Open Sans', arial, sans-serif; font-size: 20px;">

                    <p>This section is an overview of our complete PDR. The slides found were used in our presentation.
                        Click
                        below to view our entire Preliminary Design Review</p>
                </div>
                <div class="row justify-content-center mb-4">
                    <a href="PDR/Hella Impact - PDR - Final.pdf" target="blank">
                        <img src="images/Icon/icons8-pdf-96.png" alt="PDR">
                    </a>
                </div>
                <div class="row ml-5 mb-4"
                    style=" color: white; font: bold 14px/1.4 'Open Sans', arial, sans-serif; font-size: 20px;">

                    <p>You can view a video of our presentation here:</p>
                </div>
            </div>
        </div>


    </div>
    <div class="container">

        <video width="100%" height="100%" controls poster="images/Vintage Lucy Desktop Wallpaper.png">
            <source src="video/zoom_1.mp4" type="video/mp4">
        </video>

    </div>


    <div class="container-fluid">
        <hr style="margin: 40px ;">
        <div class="row mt-5">

            <div class="col-lg-4 col-12">
                <div class="sidenav">
                    <a href="#Section1">Introduction</a>
                    <a href="#Section2">Organizational chart</a>
                    <a href="#Section3">Mission Statement</a>
                    <a href="#Section4">Mission Success Criteria, Concept, and Requirements</a>
                    <a href="#Section5">Objectives</a>
                    <a href="#Section6">Instrument Payload</a>
                    <a href="#Section7">Rover Design</a>
                    <a href="#Section8">Systems</a>
                    <a href="#Section9">EDL Sequence</a>
                    <a href="#Section10">Lander Design</a>
                    <a href="#Section11">Landing Site Selection Criteria</a>
                    <a href="#Section12">Scientific Value</a>
                    <a href="#Section13">Assembly, Testing and Launching Operations</a>
                    <a href="#Section14">Major Milestones Schedule</a>
                    <a href="#Section15">Risk Matrix</a>
                    <a href="#Section16">Risk Mitigation</a>
                    <a href="#Section17">Environmental Concerns</a>
                    <a href="#Section18">Activity Plan and Outreach</a>
                    <a href="#Section19">Evolution of Project</a>
                    <a href="#Section20">Budget Analysis</a>
                </div>


            </div>
            <div class="col-lg-8 col-12">
                <div class="PDR">
                    <a id="Section1"></a>
                    <div class="pdr-section">

                        <div id="pdr-header"
                            style="font-size: 35px; color: white; font-family: 'Do Hyeon', sans-serif;">
                            Introduction
                        </div>
                        <br>
                        <img style="width: 100%;" src="images/Presentation/Slide1.png" />
                    </div>


                    <a id="Section2"></a>
                    <div class="pdr-section">
                        <br><br><br>

                        <div id="pdr-header"
                            style="font-size: 35px; color: white; font-family: 'Do Hyeon', sans-serif;">
                            Organizational chart
                        </div>
                        <br>
                        <img style="width: 100%" src="images/Presentation/Slide3.png" />
                    </div>

                    <a id="Section3"></a>
                    <div class="pdr-section">
                        <br><br><br>

                        <div id="pdr-header"
                            style="font-size: 35px; color: white; font-family: 'Do Hyeon', sans-serif;">
                            Mission Statement
                        </div>
                        <br>
                        <img style="width: 100%" src="images/Presentation/Slide4.png" />
                    </div>

                    <a id="Section4"></a>
                    <div class="pdr-section">
                        <br><br><br>

                        <div id="pdr-header"
                            style="font-size: 35px; color: white; font-family: 'Do Hyeon', sans-serif;">
                            Mission Success Criteria, Concept, and Requirements
                        </div>
                        <br>
                        <img style="width: 100%" src="images/Presentation/Slide5.png" />
                    </div>

                    <a id="Section5"></a>
                    <div class="pdr-section">
                        <br><br><br>

                        <div id="pdr-header"
                            style="font-size: 35px; color: white; font-family: 'Do Hyeon', sans-serif;">
                            Objectives
                        </div>
                        <br>
                        <img style="width: 100%" src="images/Presentation/Slide6.png" />

                    </div>

                    <a id="Section6"></a>
                    <div class="pdr-section">
                        <br><br><br>

                        <div id="pdr-header"
                            style="font-size: 35px; color: white; font-family: 'Do Hyeon', sans-serif;">
                            Instrument Payload
                        </div>
                        <br>
                        <img style="width: 100%" src="images/Presentation/Slide7.png" />
                    </div>

                    <a id="Section7"></a>
                    <div class="pdr-section">
                        <br><br><br>

                        <div id="pdr-header"
                            style="font-size: 35px; color: white; font-family: 'Do Hyeon', sans-serif;">
                            Rover Design
                        </div>
                        <br>
                        <img style="width: 100%" src="images/Presentation/Slide8.png" />
                    </div>

                    <a id="Section8"></a>
                    <div class="pdr-section">
                        <br><br><br>

                        <div id="pdr-header"
                            style="font-size: 35px; color: white; font-family: 'Do Hyeon', sans-serif;">
                            Systems
                        </div>
                        <br>
                        <img style="width: 100%" src="images/Presentation/Slide9.png" />
                    </div>

                    <a id="Section9"></a>
                    <div class="pdr-section">
                        <br><br><br>

                        <div id="pdr-header"
                            style="font-size: 35px; color: white; font-family: 'Do Hyeon', sans-serif;">
                            EDL Sequence
                        </div>
                        <br>
                        <img style="width: 100%" src="images/Presentation/Slide10.png" />
                    </div>

                    <a id="Section10"></a>
                    <div class="pdr-section">
                        <br><br><br>

                        <div id="pdr-header"
                            style="font-size: 35px; color: white; font-family: 'Do Hyeon', sans-serif;">
                            Lander Design
                        </div>
                        <br>
                        <img style="width: 100%" src="images/Presentation/Slide11.png" />
                    </div>

                    <a id="Section11"></a>
                    <div class="pdr-section">
                        <br><br><br>

                        <div id="pdr-header"
                            style="font-size: 35px; color: white; font-family: 'Do Hyeon', sans-serif;">
                            Landing Site Selection Criteria
                        </div>
                        <br>
                        <img style="width: 100%" src="images/Presentation/Slide12.png" />
                    </div>


                    <a id="Section12"></a>
                    <div class="pdr-section">
                        <br><br><br>

                        <div id="pdr-header"
                            style="font-size: 35px; color: white; font-family: 'Do Hyeon', sans-serif;">
                            Scientific Value
                        </div>
                        <br>
                        <img style="width: 100%" src="images/Presentation/Slide13.png" />
                    </div>

                    <a id="Section13"></a>
                    <div class="pdr-section">
                        <br><br><br>

                        <div id="pdr-header"
                            style="font-size: 35px; color: white; font-family: 'Do Hyeon', sans-serif;">
                            Assembly, Testing and Launching Operations
                        </div>
                        <br>
                        <img style="width: 100%" src="images/Presentation/Slide14.png" />
                    </div>
                    <a id="Section14"></a>
                    <div class="pdr-section">
                        <br><br><br>

                        <div id="pdr-header"
                            style="font-size: 35px; color: white; font-family: 'Do Hyeon', sans-serif;">
                            Major Milestones Schedule
                        </div>
                        <br>
                        <img style="width: 100%" src="images/Presentation/Slide15.png" />
                    </div>
                    <a id="Section15"></a>
                    <div class="pdr-section">
                        <br><br><br>

                        <div id="pdr-header"
                            style="font-size: 35px; color: white; font-family: 'Do Hyeon', sans-serif;">
                            Risk Matrix
                        </div>
                        <br>
                        <img style="width: 100%" src="images/Presentation/Slide16.png" />
                    </div>
                    <a id="Section16"></a>
                    <div class="pdr-section">
                        <br><br><br>

                        <div id="pdr-header"
                            style="font-size: 35px; color: white; font-family: 'Do Hyeon', sans-serif;">
                            Risk Mitigation
                        </div>
                        <br>
                        <img style="width: 100%" src="images/Presentation/Slide17.png" />
                    </div>
                    <a id="Section17"></a>
                    <div class="pdr-section">
                        <br><br><br>

                        <div id="pdr-header"
                            style="font-size: 35px; color: white; font-family: 'Do Hyeon', sans-serif;">
                            Environmental Concerns
                        </div>
                        <br>
                        <img style="width: 100%" src="images/Presentation/Slide18.png" />
                    </div>
                    <a id="Section18"></a>
                    <div class="pdr-section">
                        <br><br><br>

                        <div id="pdr-header"
                            style="font-size: 35px; color: white; font-family: 'Do Hyeon', sans-serif;">
                            Activity Plan and Outreach
                        </div>
                        <br>
                        <img style="width: 100%" src="images/Presentation/Slide19.png" />
                    </div>
                    <a id="Section19"></a>
                    <div class="pdr-section">
                        <br><br><br>

                        <div id="pdr-header"
                            style="font-size: 35px; color: white; font-family: 'Do Hyeon', sans-serif;">
                            Evolution of Project
                        </div>
                        <br>
                        <img style="width: 100%" src="images/Presentation/Slide20.png" />
                    </div>
                    <a id="Section20"></a>
                    <div class="pdr-section">
                        <br><br><br>

                        <div id="pdr-header"
                            style="font-size: 35px; color: white; font-family: 'Do Hyeon', sans-serif;">
                            Budget Analysis
                        </div>
                        <br>
                        <img style="width: 100%" src="images/Presentation/Slide21.png" />
                    </div>

                    <br><br>
                    <br><br><br><br>
                </div>

            </div>
        </div>

    </div>


    <footer class="mt-5 mb-5">

        <div class="container">

            <img src="images/Footer.png" alt="Footer" width="100%">

        </div>
        <hr class="m-5">
        <p style="color: white; text-align: center; font-weight: 100;">Created by Thavihska D.T. Gamage</p>
    </footer>

</body>

<script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
            slideIndex = 1
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 6000); // Change image every 2 seconds
    }

    $(document).ready(function (e) {
        $('img[image-map]').rwdImageMaps();
    });
</script>


</html>